# Dagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vipuldamor87/dagger2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vipuldamor87/daggerretrofit2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vipuldamor87/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipuldamor87/dagger2/: Car.kt  CarComponent.kt  DieselEngine.kt  DieselEngineModule.kt  Driver.kt  Engine.kt  ExampleApp.kt  MainActivity.kt  PetrolEngine.kt  PetrolEngineModule.kt  Remote.kt  Rims.kt  Tires.kt  Wheels.kt  WheelsModule.kt
app/src/main/java/com/vipuldamor87/daggerretrofit2/: ApiComponent.kt  ApiInterface.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/vipuldamor87/daggerretrofit2/adapter/: MatchCalendarAdapter.kt
app/src/main/java/com/vipuldamor87/daggerretrofit2/model/: CalendarResponse.kt  MatchCalendar.kt
app/src/main/java/com/vipuldamor87/daggerretrofit2/module/: ApiClientModule.kt  AppModule.kt
app/src/main/java/com/vipuldamor87/koin/: App.kt  MainActivity.kt
app/src/main/java/com/vipuldamor87/koin/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/vipuldamor87/koin/data/model/: CalendarResponse.kt  MatchCalendar.kt
app/src/main/java/com/vipuldamor87/koin/data/repository/: MainRepository.kt
app/src/main/java/com/vipuldamor87/koin/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/vipuldamor87/koin/ui/main/: MainViewModel.kt
app/src/main/java/com/vipuldamor87/koin/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/vipuldamor87/koin/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml  match_calender_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vipuldamor87/dagger2/: ExampleUnitTest.kt
app/src/test/java/com/vipuldamor87/daggerretrofit2/: ExampleUnitTest.kt
app/src/test/java/com/vipuldamor87/koin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
